# WebDriverTest

./: pom.xml
allure-report/export/: influxDbData.txt
allure-results/: 0472cbd1-9b65-436d-a674-bb716bdfc155-container.json  075cae95-0158-4437-9368-6a3e50b76571-container.json  0ff17af3-dced-41d6-af0e-0beb70605d3a-result.json  1de7f9cc-c760-48aa-9f6e-e3d9c0a0ea45-container.json  2390cc74-8451-4433-85b4-4fffb1ecc13d-result.json  240f47cf-4193-4457-89c9-0f7541918e99-result.json  2651f168-021f-4f2d-b436-b73c00e5de2a-container.json  3430ba60-7ddd-4d35-86e6-7954a3e4f09d-result.json  36ae964a-a297-4b4e-97c8-ee5cb63cb522-result.json  401551b8-36e6-4a33-b1c2-a0e0f3b6a8c4-container.json  4d74bee6-c501-4e39-b740-862386325b9e-container.json  6a96e4dc-8852-4bc7-a793-d352848f6e42-container.json  6f1ab67f-d799-488c-b6b3-be8b96349827-result.json  8f2652fa-2359-4f3f-9ec6-407fe8780f11-container.json  abeac534-2473-46aa-a5fe-c426f43e0d33-container.json  c0319052-68cd-4904-b927-ad8037a417f4-container.json  e3c722ed-ac4c-4d62-8929-4921d9203476-result.json
src/main/java/org/example/: AddLogger.java  CartPage.java  LoginPage.java  MainPage.java  SearchPage.java
src/test/java/org/example/: AppTest.java
